{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "start": "npm run shell",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node test/index.test.js"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^8.9.0",
    "firebase-functions": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "password-generator": "^2.2.3",
    "request-promise": "^4.2.5",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.7"
  },
  "private": true
}
